input {
    file {
        #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
        #default is TAIL which assumes more data will come into the file.
        #change to mode => "read" if the file is a complete file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
        mode => "tail"
        path => "/usr/share/logstash/ingest_data/*"
        type => "file"
    }
    tcp {
        type => "tcp"
        host => "127.0.0.1"
        port => 9601
        mode => server
        codec => json
    }
}

filter {
    if [type] == "do not run filter" {
      if [type] == "tcp" {
            mutate {
                add_field => {
                    # TODO: send app name from app and take it here
                    "[@metadata][app_name]" => "unknown_app"
                }
            }
        } else {
            mutate {
                add_field => {
                    "[@metadata][app_name]" => "logstash"
                }
            }
        }
    }
}

output {
    elasticsearch {
        # index => "%{[@metadata][app_name]}-%{+YYYY.MM.dd}"
        index => "logstash-%{+YYYY.MM.dd}"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        ssl_certificate_authorities=> "certs/ca/ca.crt"
    }
}
